{
  "name": "vlc-simple-player",
  "version": "0.5.1",
  "description": "simple command-line vlc player with time and track status support via http interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/valiafetisov/vlc-simple-player.git"
  },
  "main": "app.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "crypto": "0.0.3",
    "request": "^2.81.0",
    "vlc-command": "^1.1.1"
  },
  "keywords": [
    "vlc",
    "video",
    "player",
    "simple",
    "node"
  ],
  "author": "valia fetisov",
  "license": "MIT"
}
